<!DOCTYPE html>
<head>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:cornsilk;
            margin-right: 80px ;
            margin-left:80px ;
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        a{ 
            font-style: oblique;
            font-size: 30px;
            color:rgb(237, 60, 119);
        
        }
        p{ text-align: center;}
        div.solid{border-style: solid;}
        
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }    
        div{
            background-color: antiquewhite;
        }
        .column {
                    float: left;
                    width: 25%;       
            }
        .row{
                float: inline-end;
        }    
    </style>
</head>
<body>
    <div class="w3-bar w3-black w3-xlarge">
        <a href="" class="w3-bar-item w3-button" style="width: 25%;">Home</a>
        <a href="C:\Users\Lenovo\Desktop\FOW\EXPERIMENT 2_B40\about-1_b40.html" class="w3-bar-item w3-button" style="width: 25%;">About Us</a>
        <a href="C:\Users\Lenovo\Downloads\login2-2.html" class="w3-bar-item w3-button" style="width: 25%;">Login</a>
        <a href="#" class="w3-bar-item w3-button" style="width: 25%;">Registration</a>
      </div><br>
    <div class="solid">
       <h1>EXPLORING KOLHAPUR!!!</h1>
       <h2><b><u>Let's Travel The Historical Place Today</u>...</b></h2>
       <p>
          <a href="C:\Users\malia\OneDrive\Desktop\FOW expirements\AboutUspage.html">About Us</a>
          &emsp;&emsp;<a href="C:\Users\malia\OneDrive\Desktop\FOW expirements\Exp2\login2.html">Login</a>
          <br>
       </p>
       <br>
       <img src="C:\Users\Lenovo\Downloads\IMG-20231124-WA0016.jpg" alt="Kolhapur city" class="center" height="500" width="1100">
       <br>
       <h1>.....<u>EXPERIENCE KOLHAPUR</u>.....</h1>
       <br>
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="https://www.holidify.com/images/compressed/attractions/attr_1127.jpg" alt="Forts" height="250" width="400"> 
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="https://im.whatshot.in/img/2020/Jul/mahalaxmi-temple-kolhapur-1595253555.jpg" alt="Temples" height="250" width="400"> 
       <p>
        <a href="C:\Users\Lenovo\Desktop\FOW\EXPERIMENT 2_B40\FORT.html">Forts</a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="C:\Users\malia\OneDrive\Desktop\FOW expirements\Exp2\login2.html">Temples</a>
       </p>
       <br><br><br><br>
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="https://tse2.mm.bing.net/th?id=OIP.xsgYXCWYbLhXBt9ZXmxMRgHaEe&pid=Api&P=0&h=180" alt="Food" height="250" width="400">
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_543001786_20200128130752_20200128130816.jpg" alt="Shopping" height="250" width="400">
       <p>
        <a href="C:\Users\malia\OneDrive\Desktop\FOW expirements\AboutUspage.html">Food</a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="C:\Users\malia\OneDrive\Desktop\FOW expirements\Exp2\login2.html">Shopping</a>
        <br>
       </p>
    </div>
    <br>
 
    
</body>
</html>
