<!DOCTYPE html>
<html>
    <head>
        <title>my login page</title>
        <style>
            h1{
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                text-align: center;
            }
            body{
                
                margin: 100px;
                width: 200px;
                background-color:rgb(235, 184, 117);
            }
            div{
                
                width:400px;
                height: 600;
            
                margin:60px 470px;
                margin-top:40px;
                margin-bottom: 40px;
            }
            .button{
                margin: 5px;
            }
        </style>
    </head>
    <body>
    <div>
        <h1><u>LOGIN</u></h1>
        <img src="C:\Users\malia\Downloads\5087579.png" height="250" width="250"><br>
        <p>
            <label for="uname"><b>Username</b></label>  
            <input type="text" placeholder="Enter Username or Email" 
            name="uname" required>
            <br><br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password"
            name="pass" required>
            <br><br>
            <button class="button">LOG IN</button>
            <br><br>
            <span class="psw">Forgot <a href="#">Password?</a></span>
            <br><br>
        </p>
    </div>
    <a href="C:\Users\Lenovo\Downloads\home3.html">back</a>
    </body>
</html>